<!doctype html>









































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=65022&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Domino Covering XOR (ABC 407 D) - cmplx-xyttmt</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="In this article, let&rsquo;s take a look at Problem D: Domino Covering XOR from AtCoder Beginner Contest 407. When I first attempted this problem, I wasn&rsquo;t able to solve it on my own. My initial approach led me down a rabbit hole: attempting to maximize the XOR by strategically choosing which numbers to exclude, bit by bit, from most significant to least. This quickly proved difficult to implement, as removing a single number (by covering it with a domino) necessarily meant covering an adjacent one as well." />
  <meta name="author" content="Isaac Owomugisha" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:65022/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:65022/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/26762336?s=400&amp;u=897a77ff678657345a82d196b192f2fd8fcaca06&amp;v=4" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:65022/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:65022/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:65022/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:65022/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="http://localhost:65022/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:65022/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:65022/"
      >cmplx-xyttmt</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/algorithms/"
        >Algo Log</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/resume/"
        >Resumé</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/IsaacOwomugisha"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/cmplx-xyttmt"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/owomugisha-isaac-32807912a"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Domino Covering XOR (ABC 407 D)</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 10, 2025</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Isaac Owomugisha</span>
      
    </div>
    
  </header>

  <section><p>In this article, let&rsquo;s take a look at <a href="https://atcoder.jp/contests/abc407/tasks/abc407_d"><em><strong>Problem D: Domino Covering XOR</strong></em></a> from AtCoder Beginner Contest 407.
When I first attempted this problem, I wasn&rsquo;t able to solve it on my own. My initial approach led me down a rabbit hole:
attempting to maximize the XOR by strategically choosing which numbers to exclude, bit by bit, from most significant to least.
This quickly proved difficult to implement, as removing a single number (by covering it with a domino) necessarily meant covering an adjacent one as well.
After wrestling with the complexities of this idea, I decided it was too convoluted and turned to <a href="https://atcoder.jp/contests/abc407/editorial/13113">the editorial</a> for guidance.</p>
<p>The solution from the editorial involves first evaluating all possible domino coverings, and then choosing which one maximizes the XOR value.
The first time I read it, I didn&rsquo;t fully understand it, especially the implementation. This was largely due to my rustiness with bitmasks and bitwise operations.
A quick refresher from <a href="https://cses.fi/book/book.pdf"><em><strong>Chapter 10: Bit manipulation of Competitive Programmer&rsquo;s Handbook</strong></em></a> gave me all I needed to understand the approach, and I was able to implement the solution.</p>
<p>Before we dive into the solution&rsquo;s details, let&rsquo;s briefly review the key bit manipulation concepts essential for understanding this problem:</p>
<ul>
<li>You can use an <code>n-bit</code> integer to represent a subset of a set of $n$ elements. In this problem, we&rsquo;ll use this technique to represent all possible configurations of cells covered by dominoes.</li>
<li>Bit shifts: A left bit shift <code>x &lt;&lt; k</code> effectively multiplies $x$ by $2^k$. Specifically, it shifts the bits of $x$ to the left by $k$ positions, filling the vacated rightmost bits with zeros. Therefore, <code>1 &lt;&lt; k</code> results in a number with only the <code>k-th bit</code> set to one (0-indexed).</li>
<li>You can check if a bit of a given number is 1 by combining the left shift and the bitwise <code>AND</code> operation( <code>&amp;</code>). if <code>x &amp; (1 &lt;&lt; k) &gt; 0</code>, then the <code>kth bit</code> of <code>x</code> is one.</li>
<li>You can &rsquo;turn on&rsquo; (set to 1) the <code>k-th</code> bit of a number <code>x</code> by combining a left shift and the bitwise <code>OR</code> operation (<code>|</code>). For example, <code>x | (1 &lt;&lt; k)</code> sets the <code>k-th</code> bit of x to 1, regardless of its previous state. This operation is crucial for updating our domino covering representation.</li>
</ul>
<p>With these fundamentals in mind, the solution can be broken down into 2 main phases:</p>
<ul>
<li><strong>Phase 1: Generating All Coverings</strong>. We generate a set of all unique ways to place dominoes on the grid. Each unique covering is represented by an integer bitmask, where each bit corresponds to a cell in the grid. A 1 at a cell&rsquo;s bit position indicates it&rsquo;s covered by a domino.
This generation proceeds cell by cell. For each cell (i,j) and every existing partial covering in our set, we consider two options for extending it:
<ul>
<li>If the current cell is already covered by a domino in the current bitmask (i.e., its corresponding bit is 1), we simply move on. No new domino placement starts here from this cell.</li>
<li>If the cell is uncovered, we explore placing a new domino:
<ul>
<li>Horizontal Domino: If the cell to its right is within bounds and also uncovered, we form a new covering by placing a horizontal domino that covers both the current cell and the cell to its right.</li>
<li>Vertical Domino: Similarly, if the cell below it is within bounds and also uncovered, we form a new covering by placing a vertical domino that covers both the current cell and the cell below it. Each of these newly formed complete or partial coverings is added to our set of possibilities.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Phase 2: Evaluating and Maximizing XOR</strong>. Once all possible domino coverings have been generated, we iterate through each valid covering. For each covering, we calculate the bitwise XOR sum of the values in all the uncovered cells. The maximum XOR value found across all coverings is our final answer.</li>
</ul>
<p>Below is my implementation. You can also <a href="https://github.com/cmplx-xyttmt/competitive-programming/blob/main/python/src/atcoder/abc407/D.py">check it out on github</a>. You can also check out <a href="https://atcoder.jp/contests/abc407/editorial/13113">the editorial implementation in C++</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>h, w <span style="color:#f92672">=</span> read_ints()  
</span></span><span style="display:flex;"><span>grid <span style="color:#f92672">=</span> []  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> range(h):  
</span></span><span style="display:flex;"><span>    grid<span style="color:#f92672">.</span>append(read_ints())  
</span></span><span style="display:flex;"><span>covering_options <span style="color:#f92672">=</span> set()  
</span></span><span style="display:flex;"><span>covering_options<span style="color:#f92672">.</span>add(<span style="color:#ae81ff">0</span>)  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(h):  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(w):  
</span></span><span style="display:flex;"><span>        temp <span style="color:#f92672">=</span> set()  
</span></span><span style="display:flex;"><span>        temp<span style="color:#f92672">.</span>update(covering_options)  
</span></span><span style="display:flex;"><span>        curr_cell <span style="color:#f92672">=</span> i <span style="color:#f92672">*</span> w <span style="color:#f92672">+</span> j  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> option <span style="color:#f92672">in</span> covering_options:  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> ((<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> curr_cell) <span style="color:#f92672">&amp;</span> option):  
</span></span><span style="display:flex;"><span>                right_cell <span style="color:#f92672">=</span> i <span style="color:#f92672">*</span> w <span style="color:#f92672">+</span> j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>  
</span></span><span style="display:flex;"><span>                down_cell <span style="color:#f92672">=</span> (i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> w <span style="color:#f92672">+</span> j  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span> w <span style="color:#f92672">and</span> <span style="color:#f92672">not</span> ((<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> right_cell) <span style="color:#f92672">&amp;</span> option):  
</span></span><span style="display:flex;"><span>                    new_option <span style="color:#f92672">=</span> option <span style="color:#f92672">|</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> curr_cell)  
</span></span><span style="display:flex;"><span>                    new_option <span style="color:#f92672">|=</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> right_cell)  
</span></span><span style="display:flex;"><span>                    temp<span style="color:#f92672">.</span>add(new_option)  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span> h <span style="color:#f92672">and</span> <span style="color:#f92672">not</span> ((<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> down_cell) <span style="color:#f92672">&amp;</span> option):  
</span></span><span style="display:flex;"><span>                    new_option <span style="color:#f92672">=</span> option <span style="color:#f92672">|</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> curr_cell)  
</span></span><span style="display:flex;"><span>                    new_option <span style="color:#f92672">|=</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> down_cell)  
</span></span><span style="display:flex;"><span>                    temp<span style="color:#f92672">.</span>add(new_option)  
</span></span><span style="display:flex;"><span>        covering_options <span style="color:#f92672">=</span> temp  
</span></span><span style="display:flex;"><span>best <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> option <span style="color:#f92672">in</span> covering_options:  
</span></span><span style="display:flex;"><span>    xor <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(h):  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(w):  
</span></span><span style="display:flex;"><span>            cell <span style="color:#f92672">=</span> i <span style="color:#f92672">*</span> w <span style="color:#f92672">+</span> j  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> ((<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> cell) <span style="color:#f92672">&amp;</span> option):  
</span></span><span style="display:flex;"><span>                xor <span style="color:#f92672">^=</span> grid[i][j]  
</span></span><span style="display:flex;"><span>    best <span style="color:#f92672">=</span> max(xor, best)  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>print(best)
</span></span></code></pre></div></section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:65022/tags/algorithms"
      >algorithms</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:65022/tags/atcoder"
      >atcoder</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:65022/tags/bit-manipulation"
      >bit manipulation</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:65022/posts/2_security_2/"
      ><span class="mr-1.5">←</span><span>Security 2 (ABC 407 C)</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="http://localhost:65022/">cmplx-xyttmt</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
